# BUILDER

FROM python:3.8 as builder

WORKDIR /usr/src/heximages

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install flake8
COPY ./heximages .
RUN flake8 --ignore=E501,F401 .

RUN pip install "poetry==1.1"

COPY poetry.lock pyproject.toml ./

RUN poetry export -f requirements.txt --output requirements.txt
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/heximages/wheels -r requirements.txt

# FINAL

FROM python:3.8

RUN adduser heximages

ENV HOME=/home/heximages
ENV APP_HOME=/home/heximages/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

COPY --from=builder /usr/src/heximages/wheels /wheels
COPY --from=builder /usr/src/heximages/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY ./heximages $APP_HOME

RUN chown -R heximages:heximages $APP_HOME

USER heximages